<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>
</head>
<body>
    <b>
    <h1>Estrutura HTML</h1>
    <dl>

    <h2><dt><strong>!DOCTYPE html</h2></dt></strong>
    <p><dd>Define o tipo de documento como HTML5</p></dd> 
   
    <h3><dt><strong>html</h3></dt></strong>
   <p> <dd> Define um documento HTML</p></dd>
   
    <h3><dt><strong>head</h3></dt></strong>
    <p><dd>Container para metadados, títulos da página, links... </p></dd>

    <h3><dt><strong>body</h3></dt></strong>
    <p><dd>Corpo do documento</p></dd>

    <strong><a href="">Saiba mais</strong></a>
</b>
</dl>
</body>
</html>